body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #252525;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #252525;
    color: #ffffff;
    text-align: center;
    padding: 2em 0;
    margin-bottom: 1em;
  }
  
  h1 {
    font-size: 3em;
    margin-bottom: 0.5em;
  }
  
  p {
    font-size: 1.2em;
    margin: 0;
  }

  section {
    padding: 2em;
    background-color: #ffffff;
    margin-bottom: 1em;
    box-shadow: 0px 1px 5px 0px rgb(32, 32, 32);
    border-radius: 5px;
  }
  
  h2 {
    font-size: 2em;
    margin-bottom: 0.5em;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  li {
    font-size: 1.2em;
    margin-bottom: 0.5em;
  }

  .navbar {
    background-color: #ffffff;
    box-shadow: 0px 1px 5px 0px rgba(32, 32, 32);
  }
  
  .navbar-brand {
    font-weight: bold;
    font-size: 1.5em;
    color: #252525;
  }
  
  .nav-link {
    font-weight: bold;
    color: #252525;
  }
  
  .nav-link:hover {
    color: #252525;
  }
  
  .active {
    color: #252525;
    font-weight: bold;
  }

  form {
    margin: 2em auto;
    max-width: 600px;
    padding: 2em;
    background-color: #ffffff;
    box-shadow: 0px 1px 5px 0px rgba(32, 32, 32);
    border-radius: 5px;
  }
  
  form label {
    display: block;
    margin-bottom: 0.5em;
  }
  
  form input, form textarea {
    display: block;
    width: 100%;
    padding: 0.5em;
    border: none;
    border-bottom: 1px solid #252525;
    margin-bottom: 1em;
  }
  
  form input:focus, form textarea:focus {
    outline: none;
    border-bottom: 2px solid #252525;
  }
  
  form button {
    display: block;
    margin: 0 auto;
    padding: 0.5em 1em;
    border: none;
    background-color: #252525;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
  
  form button:hover {
    background-color: #252525;
  }
  