<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My CV</title>
    <link rel="stylesheet" href="Untitled-1.css">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>
  <body>
    <header>
      <h1>Morris Aoun</h1>
      <p>ID: 122200222</p>
    </header>
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">My CV</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#interests">●  How Do I Spend My Free Time?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#courses">●  What Courses Am I Currently Taking?</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">●  Get To Know Me Better!</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">●  Let's Connect!</a>
          </li>
        </ul>
      </div>
    </nav>
    
    <main>
      <section id="interests">
        <h2>Interests</h2>
        <ul>
          <li>Sports</li>
          <li>Traveling</li>
          <li>Ski</li>
          <li>Reading</li>
          <li>Gaming</li>
        </ul>
      </section>
      <section id="courses">
        <h2>Courses</h2>
        <ul>
          <li>Web Programming + Lab</li>
          <li>Operating Systems</li>
          <li>Probability and Statistics for Science</li>
          <li>Linear Algebra</li>
        </ul>
      </section>
      <section id="about">
        <h2>About Me</h2>
        <p>I’m a cross between a computer geek, an entrepreneur and a problem solver, I’ve been all of them at one time or another. Team player with attention to details. I always find easy ways to solve hard problems, in the end that's what computer scientists do!</p>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" class="form-control" id="name">
          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="emailHelp">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
          </div>
          <div class="form-group">
            <label for="message>
